[flake8]
max-line-length = 79
docstring-quotes = """
max-complexity = 8
ignore = BLK100, B008, E128, I101, I100, I201, F811, W503, C819, C901, H301, Q003
exclude =
    venv
    */migration/*
    config.py
